*{
	margin:0;
	padding:0;
}

body{
	background-color: #FFF;
	font: 14px "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	color: #5A5A5A;
	line-height: 1.5em;
}

h1{
	font-size: 40px;
	padding: 10px;
}

h3{
	font-size: 25px;
	padding: 5px;
}

h4{
	text-decoration: underline;
	font-size: 17px;
	font-style: italic;

}

ul{
	margin-left: 10px;
	list-style: none;
}

a{
	color: #5A5A5A; 
}
a:hover{
	color: #0078FF;
}
a:active{
	color: #FFF;
}

p{
	margin-left: 10px;
}

.grid{
	display: grid;
	grid-gap: 1em;
	grid-template-columns: 1fr 2fr;
	grid-auto-rows: auto auto auto auto auto auto auto auto auto; 
	grid-template-areas:
	"title title"
	"personalStatement personalStatement"
	"education education"
	"workExperience workExperience"
	"keySkills keySkills"
	"areasOfExpertise areasOfExpertise"
	"personalSkills personalSkills"
	"voluntaring voluntaring"
	"contactDetails contactDetails";
}

.title{
	grid-area: title;
	grid-row: 100px;
	padding: 10px;
	text-align: center;
	letter-spacing: 5px;
	line-height: 2em;
}

.personalStatement{
	grid-area: personalStatement;
	padding: 10px;
}

.education{
	grid-area: education;
	padding: 10px;
	display: grid;
	grid-row-gap: 10px;
}

.college li{
	display: inline-block;
}

.workExperience{
	grid-area: workExperience;
	padding: 10px;
	display: grid;
	grid-row-gap: 5px;
	background-color: #FFFBEB; 
}

.keySkills, .keySkills li, .keySkills ul{
	grid-area: keySkills;
	padding: 5px;
	list-style: square;
}

.areasOfExpertise{
	grid-area: areasOfExpertise;
	padding: 10px;
	margin: 0;
	background-color: #FFFFFF; 
}

.personalSkills, .personalSkills li{
	grid-area: personalSkills;
	padding: 5px;
}

.voluntaring{
	grid-area: voluntaring;
	padding: 10px;
}

.contactDetails{
	grid-area: contactDetails;
	padding: 10px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-auto-rows: auto auto; 
	grid-template-areas:
	"footer footer footer"
	"address contact DOB";
}

.footer, .address{
	grid-area: footer;
}

.address{
	grid-area: address;
}

.contact{
	grid-area: contact;
	align-self: center;
}

.DOB{
	grid-area: DOB;
	align-self: center;
}

.grid div:nth-child(odd){
	background-color: #FFFBEB;
}

@media screen and (min-width: 1000px){
	.grid{
	display: grid;
	grid-gap: 1em;
	grid-template-columns: 100px 1fr 3fr 100px;
	grid-auto-rows: auto auto auto auto auto auto; 
	grid-template-areas:
	". title title ."
	". personalStatement personalStatement ."
	". areasOfExpertise education ."
	". personalSkills workExperience ."
	". voluntaring keySkills ."
	". contactDetails contactDetails .";
	}
}


/*FAFAFA*/
